<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакти - Crypto Learning</title>
    <link rel="shortcut icon" href="img/bg2.JPG" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map { height: 400px; }
        main {
            text-align: center;
        }

        main section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        main h2 {
            color: #333;
            margin-bottom: 10px;
        }

        main p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        main a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #000000f2;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        main a:hover {
            background-color: #2070a0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo-title">
                <img src="img/logo.svg"alt="Crypto Learning Logo" class="logo">
            
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="spot.html">Спотова торгівля</a></li>
                    <li><a href="futures.html">Ф'ючерсна торгівля</a></li>
                    <li><a href="videoTraining.html">Тренінги</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                    <li><a href="profile.html">Профіль</a></li>
                    <li><a href="login.html">Вийти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Наші контакти</h2>
            <p>Зв'яжіться з нами, щоб отримати більше інформації чи вирішити ваші питання.</p>
            <p>Email: foraworkandrey@gmail.com</p>
            <p>Телефон: +3806889033333</p>
            <p>Адреса: вул.Джерельна, м.Львів</p>
            <a href="index.html">Повернутися на головну сторінку</a>
        </section>
    </main>
    <div id="map"></div>



    <footer>
        <div class="container">
            <p>&copy; 2024 Crypto Learning. Усі права захищено.</p>
        </div>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="animation.js"></script>
    <script src="contacs.js"></script>
</body>

</html>