<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crypto Learning</title>
    <link rel="shortcut icon" href="img/bg2.JPG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


.main-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    margin: 40px auto;
}



.course-details {
    margin: 20px 0;
}

.course-details h2 {
    color: #333;
    margin: 10px 0;
}

.course-details p {
    color: #666;
}

.course-content {
    margin: 20px 0;
}

.course-content h2 {
    color: #333;
    margin: 10px 0;
}

.course-content ul {
    list-style-type: none;
    padding: 0;
}

.course-content li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

.footer1 {
    margin-top: 20px;
    color: #ffffff;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    text-decoration: none;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px; /* Збільште або зменште потрібний розмір */
    height: auto; /* Підтримуйте пропорції */
    margin-right: 10px;
    transform: scale(4); /* Збільшення в 1.5 раза */
}
</style>
<body>
    <header>
        <div class="container">
            <div class="logo-title">
                <img src="img/logo.svg"alt="Crypto Learning Logo" class="logo">
            
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="spot.html">Спотова торгівля</a></li>
                    <li><a href="futures.html">Ф'ючерсна торгівля</a></li>
                    <li><a href="videoTraining.html">Тренінги</a></li>
                    <li><a href="about.html">Про нас</a></li>
                    <li><a href="contact.html">Контакти</a></li>
                    <li><a href="profile.html">Профіль</a></li>
                    <li><a href="login.html">Вийти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-container">
            <section class="course-details">
                <h2>Дякуємо за приєднання до CryptoLearning. Ми раді допомогти вам зрозуміти і дослідити захоплюючий світ криптовалют.</h2>
            </section>
            <section class="course-content">
                <h3>Що ви можете вивчати:</h3>
                <ul>
                    <li>Основи криптовалют та блокчейн технологій</li>
                    <li>Як працюють Bitcoin та інші криптовалюти</li>
                    <li>Методи безпечного зберігання криптовалют</li>
                    <li>Стратегії інвестування в криптовалюти</li>
                    <li>Роль децентралізованих фінансів (DeFi)</li>
                    <li>Найновіші тренди та новини у світі криптовалют</li>
                </ul>
            </section>
            <footer class="footer1">
                <p>З повагою, команда CryptoLearning</p>
            </footer>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Crypto Learning. Усі права захищено. <a href="index.html">Повернутися на головну</a></p>
        </div>
    </footer>
    

    <script src="script.js"></script>
    <script src="animation.js"></script>
</body>
</html>
